@keyframes MoveInRightFromLeft {
  0% {
    transform: translateX(-6.25rem);
  }
  100% {
    transform: translateX(0px);
  }
}
@keyframes MoveInLeftFromRight {
  0% {
    transform: translateX(1rem);
  }
  100% {
    transform: translateX(0rem);
  }
}
* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

body {
  /* padding:12px; */
  /* background-color: red; */
  padding: 0.75rem;
}

.btn {
  padding: 0.625rem 1.25rem;
  display: inline-block;
  text-decoration: none;
  border-radius: 6.25rem;
}
.btn--white {
  color: inherit;
  background-color: #fff;
}
.btn--animate {
  transition: all 0.5s;
}
.btn:hover {
  transform: translateY(-3px);
  box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.2);
}
.btn:active {
  transform: translateY(-1px);
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.2);
}
.btn:active .header_logo-image:hover {
  animation: MoveInLeftFromRight 3s;
}

.header {
  background-image: url("../premium_photo-1726743697632-5790d2ebf36b.avif");
  /* background-size: cover; */
  background-size: cover;
  background-position: center;
  height: 95vh;
  background-color: aqua;
  position: relative;
  /* clip-path: polygon(0 0, 100% 0, 100% 75px 0 100%); */
  clip-path: polygon(0 0, 100% 0, 100% 85vh, 0 100%);
}
.header_logo-box {
  position: absolute;
  top: 1.25rem;
  left: 1.25rem;
}
.header-text-anchorbtn {
  position: absolute;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}
.header__logo-image {
  height: 3.75rem;
}
.header__logo-image:hover {
  animation: MoveInLeftFromRight 3s;
}
.header-outdoor-text {
  letter-spacing: 0.75rem;
  font-size: 1.5rem;
  /* font-weight:700; */
  color: #fff;
  animation: MoveInRightFromLeft 2s ease-in;
}
.header-happen-text {
  font-size: 1rem;
  letter-spacing: 1px;
  font-weight: 200;
  margin-bottom: 0.5rem;
  color: #fff;
  animation: MoveInLeftFromRight 2s ease-in;
}

.card {
  border: 1px solid #d1d5db;
  border-radius: 0.5rem;
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
  display: flex;
  flex-direction: column;
  align-items: center;
  transition: box-shadow 0.3s ease;
}
.card-logo-box {
  position: relative;
  width: 100%;
  padding-top: 100%; /* This creates a 1:1 aspect ratio */
  background-color: #e5e7eb;
  overflow: hidden;
}
.card-image-logo {
  background-color: aqua;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  transition: transform 0.3s ease;
}
.card-description {
  padding-left: 6px;
  padding-right: 6px;
  letter-spacing: 1px;
}
.card:hover .card-image-logo {
  transform: scale(1.1);
}
.card:hover {
  box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.25);
}
.card:hover a .card-description {
  color: blue;
}
.card a {
  display: block;
  width: 100%;
  text-decoration: none;
}
.card-description {
  font-size: 1.125rem;
  font-weight: 500;
  transition: color 0.3s ease;
  color: black;
}

.card-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 4px;
  row-gap: 4px;
}



/*# sourceMappingURL=index.css.map */
